# LibEmiddle

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE-OF-CONDUCT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  E2EELibrary.sln  LICENSE  LibEmiddle.sln  NOTICE  README.md  Structure.txt  TODO.md  VERSIONING.md
E2EELibrary/: .editorconfig  Directory.Build.targets  E2EEClient.cs  E2EELibrary.cs  E2EELibrary.csproj  LibEmiddle.csproj  LibEmiddleClient.cs
E2EELibrary/Communication/: HttpMailboxTransport.cs  IWebSocketClient.cs  InMemoryMailboxTransport.cs  MailboxManager.cs  MessageSigning.cs  SecureWebSocketClient.cs  StandardWebSocketClient.cs
E2EELibrary/Communication/Abstract/: IMailboxTransport.cs
E2EELibrary/Core/: Constants.cs  JsonSerialization.cs  ProtocolVersion.cs  SecureMemory.cs  Sodium.cs  Utils.cs
E2EELibrary/Encryption/: AES.cs  DoubleRatchet.cs  GroupMessage.cs  NonceGenerator.cs  SenderKeyDistribution.cs
E2EELibrary/GroupMessaging/: GroupChatManager.cs  GroupKeyManager.cs  GroupMemberManager.cs  GroupMessageCrypto.cs  GroupSessionPersistence.cs  SenderKeyDistribution.cs
E2EELibrary/KeyExchange/: DoubleRatchetExchange.cs  SessionPersistence.cs  X3DHExchange.cs
E2EELibrary/KeyManagement/: KeyConversion.cs  KeyGenerator.cs  KeyPair.cs  KeyStorage.cs  KeyValidation.cs
E2EELibrary/Models/: DeviceLinkMessage.cs  DeviceRevocationMessage.cs  DeviceSyncMessage.cs  DoubleRatchetSession.cs  EncryptedGroupMessage.cs  EncryptedMessage.cs  MailboxMessage.cs  MailboxTransport.cs  SenderKeyDistributionMessage.cs  X3DHKeyBundle.cs
E2EELibrary/MultiDevice/: DeviceManager.cs
LibEmiddle/: Directory.Build.props  LibEmiddle.csproj  LibEmiddleClient.cs
LibEmiddle.Tests.Unit/: AESDetachedTests.cs  ChatSessionReplayProtectionTests.cs  ChatSessionTests.cs  Class1.cs  CreateChatSessionOverloadsTests.cs  DeviceLinkingTests.cs  DevicePersistenceTests.cs  DeviceRevocationTests.cs  DoubleRatchetTests.cs  E2EETestFixture.cs  EncryptionTests.cs  EnhancedFileStorageProviderTests.cs  ErrorRecoveryTests.cs  GroupMemberRemovalSecurityTests.cs  GroupMessageDeserializationTests.cs  GroupMessagingTests.cs  GroupReplayProtectionTests.cs  IntegrationTests.cs  KeyAuthTests.cs  KeyBundleAPITests.cs  KeyExchangeTests.cs  KeyManagementTests.cs  KeyRotationTests.cs  KeyStorageTests.cs  LargeGroupMessageTests.cs  LibEmiddle.Tests.Unit.csproj  LibEmiddleClientAdvancedTests.cs  LibEmiddleExceptionTests.cs  MailboxManagerTests.cs  MailboxReceptionIntegrationTests.cs  MessageDeserializationTests.cs  MessageSigningTests.cs  MultiDeviceSendTests.cs  MultiDeviceTests.cs  NonceTests.cs  OPKConsumptionTests.cs  PerformanceTests.cs  PostQuantumCryptoTests.cs  ResilienceManagerTests.cs  SecureMemoryTests.cs  (+10 more)
LibEmiddle.Tests.Unit/Integration/: ConcurrentMessageHandlingTests.cs  StressTests.cs
LibEmiddle/API/: ILibEmiddleClient.cs  LibEmiddleClient.Chat.cs  LibEmiddleClient.Group.cs  LibEmiddleClient.Helpers.cs  LibEmiddleClient.Keys.cs  LibEmiddleClient.MultiDevice.cs  LibEmiddleClient.Sessions.cs  LibEmiddleClient.Transport.cs  LibEmiddleClient.cs  LibEmiddleClientOptions.cs  LibEmiddleServiceCollectionExtensions.cs
LibEmiddle/API/Builders/: IFeatureBuilders.cs  ILibEmiddleClientBuilder.cs  (+2 more)
LibEmiddle/Communication/: HttpMailboxTransport.cs  MailboxManager.cs  MessageSigning.cs  SecureWebSocketClient.cs  StandardWebSocketClient.cs
LibEmiddle/Core/: Constants.cs  Enums.cs  Helpers.cs  KeyConversion.cs  LoggingManager.cs  SecureMemory.cs  Sodium.cs
LibEmiddle/Crypto/: AES.cs  CryptoProvider.cs  DoubleRatchet.cs  KeyAuth.cs  KeyConversion.cs  KeyGenerator.cs  KeyPair.cs  KeyStorage.cs  KeyValidation.cs  Nonce.cs  NonceGenerator.cs
LibEmiddle/Diagnostics/: LibEmiddleDiagnostics.cs
LibEmiddle/Encryption/: AES.cs  DoubleRatchet.cs  NonceGenerator.cs
LibEmiddle/GroupMessaging/: GroupChatManager.cs  GroupKeyManager.cs  GroupMessageCrypto.cs  GroupSecurityValidator.cs  GroupSessionPersistence.cs  SenderKeyDistribution.cs
LibEmiddle/Infrastructure/: AdvancedKeyRotationManagerStub.cs  ConnectionPoolStub.cs  ResilienceManager.cs  ResilienceManagerStub.cs  SessionBackupManagerStub.cs  WebRTCTransportStub.cs
LibEmiddle/KeyExchange/: DoubleRatchetExchange.cs  SessionPersistence.cs  X3DHExchange.cs
LibEmiddle/KeyManagement/: KeyAuth.cs  KeyConversion.cs  KeyGenerator.cs  KeyManager.cs  KeyPair.cs  KeyStorage.cs  KeyValidation.cs  OPKManager.cs
LibEmiddle/Messaging/: ChatSessionManager.cs
LibEmiddle/Models/: ChatSession.cs  DeviceLinkMessage.cs  DeviceRevocationMessage.cs  DeviceSyncMessage.cs  DoubleRatchetSession.cs  EncryptedGroupMessage.cs  EncryptedMessage.cs  EncryptedSenderKeyDistribution.cs  GroupSession.cs  KeyFileMetadata.cs  SenderKeyDistributionMessage.cs  X3DHKeyBundle.cs  X3DHPublicBundle.cs  X3DHSession.cs
LibEmiddle/MultiDevice/: DeviceLinking.cs  DeviceLinkingService.cs  DeviceManager.Helpers.cs  DeviceManager.Linking.cs  DeviceManager.Registration.cs  DeviceManager.Sync.cs  DeviceManager.cs  DeviceRevocationMessage.cs  DeviceStorage.cs  DeviceSyncMessage.cs  SyncMessageValidator.cs
LibEmiddle/Protocol/: DoubleRatchetProtocol.cs  ProtocolAdapter.cs  X3DHProtocol.cs
LibEmiddle/Sessions/: SessionManager.cs  SessionPersistenceManager.cs
LibEmiddle/Storage/: EnhancedFileStorageProvider.cs  InMemoryStorageProvider.cs
Tests/: ChatSessionTests.cs  DeviceLinkingTests.cs  DeviceRevocationTests.cs  DoubleRatchetTests.cs  E2EELibrary.csproj  E2EETestFixture.cs  E2EETests.cs  EncryptionTests.cs  ErrorRecoveryTests.cs  GroupMessagingTests.cs  IntegrationTests.cs  KeyAuthTests.cs  KeyExchangeTests.cs  KeyManagementTests.cs  KeyRotationTests.cs  KeyStorageTests.cs  LargeGroupMessageTests.cs  LibEmiddle.Tests.Unit.csproj  LibEmiddleTests.csproj  MailboxManagerTests.cs  MessageDeserializationTests.cs  MultiDeviceTests.cs  PerformanceTests.cs  SecureMemoryTests.cs  SecureWebSocketTests.cs  SecurityTests.cs  SessionPersistenceTests.cs  SignatureTests.cs  Tests.csproj  TestsHelpers.cs  X3DHExceptionTests.cs
Tests/Mocks/: MailboxMockFactory.cs
(+153 files in other folders)
