LibEmiddle/
├── src/
│   ├── LibEmiddle/
│   │   ├── API/
│   │   │   ├── LibEmiddleClient.cs
│   │   │   └── LibEmiddleClientOptions.cs 
│   │   ├── Core/
│   │   │   ├── LoggingManager.cs
│   │   │   ├── SecureMemory.cs
│   │   │   └── Sodium.cs
│   │   ├── Crypto/
│   │   │   ├── AES.cs
│   │   │   ├── CryptoProvider.cs
│   │   │   └── Nonce.cs
│   │   ├── KeyManagement/
│   │   │   ├── KeyManager.cs
│   │   │   └── KeyStorage.cs
│   │   ├── Messaging/
│   │   │   ├── Chat/
│   │   │   │   └── ChatSession.cs
│   │   │   ├── Group/
│   │   │   │   ├── GroupChatManager.cs
│   │   │   │   ├── GroupKeyManager.cs
│   │   │   │   ├── GroupMemberManager.cs
│   │   │   │   ├── GroupMessageCrypto.cs
│   │   │   │   ├── GroupSecurityValidator.cs
│   │   │   │   ├── GroupSession.cs
│   │   │   │   └── SenderKeyDistribution.cs
│   │   │   └── Transport/
│   │   │       ├── BaseMailboxTransport.cs
│   │   │       ├── HttpMailboxTransport.cs
│   │   │       ├── InMemoryMailboxTransport.cs
│   │   │       ├── MailboxManager.cs
│   │   │       ├── MessageSigning.cs
│   │   │       ├── SecureWebSocketClient.cs
│   │   │       └── StandardWebSocketClient.cs
│   │   ├── MultiDevice/
│   │   │   ├── DeviceLinkingService.cs
│   │   │   ├── DeviceManager.cs
│   │   │   └── SyncMessageValidator.cs
│   │   ├── Protocol/
│   │   │   ├── DoubleRatchetProtocol.cs
│   │   │   ├── ProtocolAdapter.cs
│   │   │   └── X3DHProtocol.cs
│   │   ├── Sessions/
│   │   │   ├── SessionManager.cs
│   │   │   └── SessionPersistenceManager.cs
│   │   └── LibEmiddle.csproj
│   ├── LibEmiddle.Abstractions/
│   │   ├── IChatSession.cs
│   │   ├── ICryptoProvider.cs
│   │   ├── IDeviceLinkingService.cs
│   │   ├── IDeviceManager.cs
│   │   ├── IDoubleRatchetProtocol.cs
│   │   ├── IGroupKeyManager.cs
│   │   ├── IGroupMemberManager.cs
│   │   ├── IGroupSession.cs
│   │   ├── IKeyManager.cs
│   │   ├── IMailboxTransport.cs
│   │   ├── ISesion.cs
│   │   ├── ISessionManager.cs
│   │   ├── IStorageProvider.cs
│   │   ├── ISyncMessageValidator.cs
│   │   ├── IWebSocketClient.cs
│   │   ├── IX3DHProtocol.cs
│   │   └── LibEmiddle.Abstractions.csproj
│   ├── LibEmiddle.Domain/
│   │   ├── Constants/
│   │   │   ├── Constants.cs
│   │   │   └── ProtocolVersion.cs 
│   │   ├── DTO/
│   │   │   ├── DoubleRatchetSessionDto.cs
│   │   │   ├── GroupSessionDto.cs
│   │   │   ├── KeyPairDto.cs
│   │   │   ├── MailboxMessageDto.cs
│   │   │   ├── SerializableSessionData.cs
│   │   │   ├── SerializedSessionData.cs
│   │   │   ├── SkippedMessageKeyDto.cs
│   │   │   └── X3DHKeyBundleDto.cs 
│   │   ├── Enums/
│   │   │   ├── KeyRotationStrategy.cs
│   │   │   ├── KeyType.cs
│   │   │   ├── MemberRole.cs
│   │   │   ├── MessageType.cs
│   │   │   ├── SessionState.cs
│   │   │   └── SessionType.cs 
│   │   ├── Helpers/
│   │   │   ├── Helpers.cs
│   │   │   └── JsonSerialization.cs
│   │   ├── ChatSessionOptions.cs
│   │   ├── DeviceRevocationMessage.cs
│   │   ├── DeviceSyncMessage.cs
│   │   ├── DoubleRatchetSession.cs
│   │   ├── EncyptedGroupMessage.cs
│   │   ├── EncryptedMessage.cs
│   │   ├── EncryptedSenderKeyDistribution.cs
│   │   ├── GroupInfo.cs
│   │   ├── GroupKeyState.cs
│   │   ├── GroupMember.cs
│   │   ├── GroupSenderState.cs
│   │   ├── GroupSessionOptions.cs
│   │   ├── InitialMessageData.cs
│   │   ├── KeyFileMetadata.cs
│   │   ├── KeyPair.cs
│   │   ├── LinkedDeviceInfo.cs
│   │   ├── MailboxMessage.cs
│   │   ├── MessageRecord.cs
│   │   ├── SenderKeyDistributionMessage.cs
│   │   ├── SenderSessionResult.cs
│   │   ├── SessionStateChangedEventArgs.cs
│   │   ├── SkippedMessageKey.cs
│   │   ├── X3DHKeyBundle.cs
│   │   ├── X3DHPublicBundle.cs
│   │   ├── X3DHSession.cs
│   │   └── LibEmiddle.Domain.csproj
│   └── Directory.Build.props
├── tests/
│   └── LibEmiddle.Tests.Unit/
│       ├── Mocks/
│       │   └── MailboxMockFactory.cs
│       ├── ChatSessionTests.cs
│       ├── DeviceLinkingTests.cs
│       ├── DeviceRevocationTests.cs
│       ├── DoubleRatchetTests.cs
│       ├── E2EETestFixture.cs
│       ├── EncryptionTests.cs
│       ├── ErrorRecoveryTests.cs
│       ├── GroupMessageDeserializationTests.cs
│       ├── GroupMessagingTests.cs
│       ├── IntegrationTests.cs
│       ├── KeyAuthTests.cs
│       ├── KeyExchangeTests.cs
│       ├── KeyManagementTests.cs
│       ├── KeyRotationTests.cs
│       ├── KeyStorageTests.cs
│       ├── LargeGroupMessageTests.cs
│       ├── MailboxManagerTests.cs
│       ├── MessageDeserializationTests.cs
│       ├── MultiDeviceTests.cs
│       ├── PerformanceTests.cs
│       ├── SecureMemoryTests.cs
│       ├── SecureWebSocketTests.cs
│       ├── SecurityTests.cs
│       ├── SessionPersistenceTests.cs
│       ├── SignatureTests.cs
│       └── X3DHExceptionTests.cs
├── docs/
│   ├── api/
│   │   ├── index.md
│   │   ├── Core.md
│   │   ├── Crypto.md
│   │   ├── Models.md
│   │   ├── Messaging.md
│   │   └── MultiDevice.md
│   ├── getting-started/
│   │   ├── installation.md
│   │   ├── quickstart.md
│   │   └── configuration.md
│   └── examples/
│       ├── chat-app.md
│       ├── group-messaging.md
│       └── device-linking.md
├── runtimes/
│   ├── win-x64/
│   │   └── native/
│   │       └── libsodium.dll
│   └── win-x86/
│       └── native/
│           └── libsodium.dll
├── LICENSE
├── NOTICE
├── CODE-OF-CONDUCT.md
├── README.md
├── Structure.txt
└── LibEmiddle.sln