<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UseSystemRuntimeInteropServicesLibraryImportGenerator></UseSystemRuntimeInteropServicesLibraryImportGenerator>

		<!-- NuGet package metadata -->
		<PackageId>LibEmiddle</PackageId>
		<Version>2.6.2</Version>
		<Authors>Russell Benzing</Authors>
		<Company>Russell Benzing Inc</Company>
		<Description>A comprehensive end-to-end encryption library implementing Double Ratchet and X3DH protocols for secure messaging.</Description>
		<PackageTags>encryption;security;e2ee;double-ratchet;x3dh;messaging</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rbenzing/LibEmiddle</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rbenzing/LibEmiddle</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- API compatibility gate: enforces identical API surface across all TFMs in this package.
	     PackageValidationBaselineVersion is omitted because LibEmiddle is not yet published on
	     nuget.org; add it once a baseline release exists (e.g. <PackageValidationBaselineVersion>2.6.0</PackageValidationBaselineVersion>).
	     EnablePackageValidation is a built-in .NET SDK property (no NuGet package needed). -->
	<PropertyGroup>
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="/" />
		<None Include="../LICENSE" Pack="true" PackagePath="/" />
		<None Include="../NOTICE" Pack="true" PackagePath="/" />
		<None Include="../Structure.txt" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<!-- Include native assets from your runtimes folder -->
		<Content Include="../runtimes/win-x64/native/libsodium.dll">
			<Pack>true</Pack>
			<PackagePath>/runtimes/win-x64/native/</PackagePath>
		</Content>
		<Content Include="../runtimes/win-x86/native/libsodium.dll">
			<Pack>true</Pack>
			<PackagePath>/runtimes/win-x86/native/</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="libsodium" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LibEmiddle.Abstractions\LibEmiddle.Abstractions.csproj" />
	  <ProjectReference Include="..\LibEmiddle.Domain\LibEmiddle.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	    <_Parameter1>LibEmiddle.Tests.Unit</_Parameter1>
	  </AssemblyAttribute>
	</ItemGroup>
</Project>
