<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- NuGet package metadata -->
		<PackageId>LibEmiddle</PackageId>
		<Version>1.0.0</Version>
		<Authors>Russell Benzing</Authors>
		<Company>Russell Benzing Inc</Company>
		<Description>A comprehensive end-to-end encryption library implementing Double Ratchet and X3DH protocols for secure messaging.</Description>
		<PackageTags>encryption;security;e2ee;double-ratchet;x3dh;messaging</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/rbenzing/E2EELibrary</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rbenzing/E2EELibrary</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="/" />
		<None Include="../LICENSE" Pack="true" PackagePath="/" />
		<None Include="../NOTICE" Pack="true" PackagePath="/" />
		<None Include="../structure.txt" Pack="true" PackagePath="/" />
		<None Include=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="runtimes\**\*">
			<Pack>true</Pack>
			<PackagePath>runtimes</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TestPlatform" Version="17.13.0" />
		<PackageReference Include="libsodium" Version="1.0.20" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\GIT\eMiddle-E2EE-Library\LibEmiddle\.editorconfig" />
	</ItemGroup>

</Project>
